<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_create_board" tools:context="net.zoo9.moti.CreateBoardActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="칭찬 받을 아이의 이름은요?" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_sticker_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="스티커는 몇 개까지 만들까요? (최대 100개)." />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="칭찬 주제를 추가해주세요" android:gravity="center_vertical"/>
        <Button android:id="@+id/btn_set_goals"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content" android:background="@color/colorPrimary"
            android:paddingLeft="13dp" android:paddingRight="13dp"
            android:paddingTop="8dp" android:paddingBottom="8dp" android:minHeight="0dp" android:minWidth="0dp"
            android:layout_height="wrap_content" android:text="추가하기" />
    </LinearLayout>

    <android.support.v7.widget.CardView card_view:cardCornerRadius="5dp"
        android:layout_margin="7dp" android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/list_of_goals"
            android:layout_width="fill_parent" android:layout_margin="10dp"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.TextInputLayout android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_prize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="완성하면 받고 싶은 선물은요?" />
    </android.support.design.widget.TextInputLayout>

    <GridLayout android:orientation="horizontal"
        android:layout_width="fill_parent" android:columnCount="2"
        android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <Button android:id="@+id/btn_cancel"
            android:layout_gravity="fill|left" android:layout_columnWeight="1"
            android:layout_width="wrap_content" android:background="@color/colorGrey" android:layout_marginRight="7dp"
            android:layout_height="wrap_content" android:text="취 소"/>
        <Button android:id="@+id/btn_create_board"
            android:layout_gravity="fill|right" android:layout_columnWeight="1"
            android:layout_width="wrap_content" android:background="@color/colorPrimary"
            android:layout_height="wrap_content" android:text="만들기"/>
    </GridLayout>

</LinearLayout>
