<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_create_board" tools:context="net.zoo9.moti.CreateBoardActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Moti에 오신 것을 환영합니다.\n\n칭찬 스티커로 우리 아이의 바른 습관을 만들어주세요."/>


    <Button android:id="@+id/create_board_button_at_intro" android:layout_gravity="center_horizontal" android:layout_marginTop="20dp"
        android:layout_width="wrap_content" android:background="@color/colorPrimary"
        android:paddingLeft="20dp" android:paddingRight="20dp" android:textColor="#ffffff"
        android:layout_height="wrap_content" android:text="칭찬 스티커판 만들기"/>

</LinearLayout>